# 应用服务 WEB 访问端口
server.port=8090
#?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.192.100:3306/adi?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Abc123...

spring.redis.host=47.97.192.100
spring.redis.port=6379
spring.redis.password=Redis123...

mybatis-plus.type-aliases-package=com.ysy.data.entity
mybatis-plus.mapper-locations=classpath*:/com/ysy/data/Mapper/*.xml


logging.level.com.rna_back.rnadata.dao=debug
